<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />
    <mj-preview>Order Confirmation from eCom</mj-preview>
    <mj-attributes>
      <mj-font
        name="Inter"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      />
      <mj-text font-family="Inter, Arial" color="#222" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper full-width="full-width" padding="16px">
      <mj-section padding="32px 24px" background-color="#fff">
        <mj-column width="100%" padding="0">
          <mj-image
            src="./assets/images/transactional-logo.png"
            alt="ShopEasy"
            align="left"
            width="130px"
            padding="0"
            padding-bottom="16px"
          />
          <mj-text padding="0" align="left">
            <p
              style="
                font-size: 20px;
                line-height: 30px;
                margin: 0px;
                padding-bottom: 10px;
              "
            >
              Hi <strong>John Doe</strong>,
            </p>
            <h1 style="font-size: 26px; line-height: 32px; margin: 0px">
              Thank you for your order!
            </h1>
          </mj-text>
          <mj-spacer height="10px" />
        </mj-column>
        <mj-column width="100%">
          <mj-text
            padding="16px 0px 24px 0px"
            font-size="14px"
            line-height="20px"
            align="left"
            >Order No <strong>#1234567890</strong></mj-text
          >
        </mj-column>

        <mj-group width="100%">
          <mj-column width="33.33%">
            <mj-image
              src="./assets/images/check-icon.png"
              alt="checked"
              align="center"
              width="32px"
              padding="0"
              padding-bottom="16px"
            />
            <mj-text padding="0" align="center"> Ordered </mj-text>
          </mj-column>
          <mj-column width="33.33%">
            <mj-image
              src="./assets/images/empty-icon.png"
              alt="checked"
              align="center"
              width="32px"
              padding="0"
              padding-bottom="16px"
            />
            <mj-text padding="0" align="center"> Shipped </mj-text>
          </mj-column>
          <mj-column width="33.33%">
            <mj-image
              src="./assets/images/empty-icon.png"
              alt="checked"
              align="center"
              width="32px"
              padding="0"
              padding-bottom="16px"
            />
            <mj-text padding="0" align="center"> Delivery </mj-text>
          </mj-column>
        </mj-group>
        <mj-column
          width="100%"
          padding="0px"
          padding-top="40px"
          padding-bottom="24px"
        >
          <mj-text
            font-size="14px"
            line-height="18px"
            font-weight="600"
            padding="0"
            padding-bottom="8px"
            >Deliver to</mj-text
          >
          <mj-text
            font-size="16px"
            line-height="20px"
            font-weight="600"
            padding="0"
            >John Doe</mj-text
          >
          <mj-text
            font-size="16px"
            line-height="20px"
            font-weight="400"
            padding="0"
            color="#444"
            >123 Shopping Lane, City, State, ZIP</mj-text
          >
          <mj-text
            font-size="16px"
            line-height="20px"
            font-weight="400"
            padding="0"
            color="#444"
            >+91 94xxxxxx14</mj-text
          >
        </mj-column>
        <mj-column width="100%" padding="0" padding-bottom="24px">
          <mj-divider
            padding="0"
            border-width="1px"
            border-style="dashed"
            border-color="#ccc"
          />
        </mj-column>
        <mj-column width="100%" padding="0px">
          <mj-text
            font-size="14px"
            line-height="18px"
            font-weight="600"
            padding="0"
            padding-bottom="12px"
          >
            Order Summary
          </mj-text>
        </mj-column>
        <mj-group width="100%">
          <mj-column width="65%">
            <mj-text font-size="16px" padding="0px" padding-bottom="16px">
              Wireless Headphones
            </mj-text>
          </mj-column>
          <mj-column width="5%">
            <mj-text font-size="16px" padding="0px" padding-bottom="16px">
              1
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text
              font-size="16px"
              padding="0px"
              padding-bottom="16px"
              align="right"
            >
              ₹6,200.00
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="65%">
            <mj-text font-size="16px" padding="0px" padding-bottom="16px">
              Headphone case
            </mj-text>
          </mj-column>
          <mj-column width="5%">
            <mj-text font-size="16px" padding="0px" padding-bottom="16px">
              1
            </mj-text>
          </mj-column>
          <mj-column width="30%">
            <mj-text
              font-size="16px"
              padding="0px"
              padding-bottom="16px"
              align="right"
            >
              ₹1,500.00
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="100%">
          <mj-column width="60%">
            <mj-text font-size="16px" font-weight="600" padding="0px">
              Total
            </mj-text>
          </mj-column>
          <mj-column width="40%">
            <mj-text
              font-size="16px"
              font-weight="600"
              padding="0px"
              align="right"
            >
              ₹7,700.00
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-column width="100%" padding="0" padding-top="24px">
          <mj-divider border-width="1px" border-color="#ccc" padding="0" />
        </mj-column>
        <mj-column width="100%">
          <mj-text
            padding="0"
            padding-top="24px"
            font-size="14px"
            line-height="18px"
            color="#444"
            >For any inquiries regarding your order, please contact our support
            team.</mj-text
          >
        </mj-column>
        <mj-column width="100%" padding="0">
          <mj-text
            font-size="12px"
            padding="0"
            padding-top="24px"
            align="center"
            color="#444"
            >©2024 eCom, All rights reserved.</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
